# DoinMeARescue

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jzachlittle/doinmearescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzachlittle/doinmearescue/: MainActivity.kt  RescueApplication.kt
app/src/main/java/com/jzachlittle/doinmearescue/DaggerModules/: AppComponent.kt  AppModule.kt  DogFinderRetrofit.kt  DogFinderRetrofitModule.kt  DogSearchModule.kt
app/src/main/java/com/jzachlittle/doinmearescue/DogSearch/: DogSearchFragment.kt  DogSearchPresenter.kt  DogSearchView.kt  DogoViewModel.kt
app/src/main/java/com/jzachlittle/doinmearescue/DogSearch/DogSearchApi/: BreedDataResponse.kt  BreedDetailDataResponse.kt  BreedResponse.kt  DogRestApi.kt  DogSearchApi.kt  DogSearchInterface.kt  DogoSearchResponse.kt  PetfinderResponse.kt
app/src/main/java/com/jzachlittle/doinmearescue/Extensions/: ViewGroupExtensions.kt
app/src/main/java/com/jzachlittle/doinmearescue/GenericApi/: Petfinder.kt  Response.kt
app/src/main/java/com/jzachlittle/doinmearescue/Login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dog_search.xml  item_dog_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzachlittle/doinmearescue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
